# samples

./: .gitignore  README.md
design-pattem/: .project  README.md  pom.xml
design-pattem/src/main/java/cn/chenzw/design_pattem/absract_factory/: ConcreteFactoryA.java  ConcreteFactoryB.java  ConcreteProductA1.java  ConcreteProductA2.java  ConcreteProductB1.java  ConcreteProductB2.java  Factory.java  ProductA.java  ProductB.java  Test.java
design-pattem/src/main/java/cn/chenzw/design_pattem/adapter/object_adapter/: Adaptee.java  Adapter.java  ITarget.java  Test.java  object_adapter.mdj
design-pattem/src/main/java/cn/chenzw/design_pattem/command/: ConcreteCommandA.java  ConcreteCommandB.java  ConcreteCommandC.java  ICommand.java  Invoker.java  Receiver.java  Test.java  command.mdj
design-pattem/src/main/java/cn/chenzw/design_pattem/decorator/: ConcreteComponentA.java  ConcreteComponentB.java  ConcreteDecoratorX.java  ConcreteDecoratorY.java  ConcreteDecoratorZ.java  Decorator.java  IComponent.java  Test.java  decorator.mdj
design-pattem/src/main/java/cn/chenzw/design_pattem/facade/: A.java  B.java  IA.java  IB.java  Test.java  XFacade.java
design-pattem/src/main/java/cn/chenzw/design_pattem/factory/: ConcreteFactoryA.java  ConcreteFactoryB.java  ConcreteProductA.java  ConcreteProductB.java  ConcreteProductC.java  Factory.java  Product.java  Test.java
design-pattem/src/main/java/cn/chenzw/design_pattem/jdk_future/: RealData.java  Test.java
design-pattem/src/main/java/cn/chenzw/design_pattem/master_worker/: Master.java  Task.java  Test.java  Worker.java
design-pattem/src/main/java/cn/chenzw/design_pattem/observer/: IObserver.java  ISubject.java  Test.java
design-pattem/src/main/java/cn/chenzw/design_pattem/observer/concrete/: ConcreteObserverA.java  ConcreteObserverB.java  ConcreteObserverC.java  ConcreteSubject.java
design-pattem/src/main/java/cn/chenzw/design_pattem/observer_jdk/: ConcreteObserverX.java  ConcreteObserverY.java  ConcreteObserverZ.java  ConcreteSubject.java  Test.java
design-pattem/src/main/java/cn/chenzw/design_pattem/proxy/dynamic_proxy/cglib/: CglibDbQueryInterceptor.java  Test.java
design-pattem/src/main/java/cn/chenzw/design_pattem/proxy/static_proxy/: ISubject.java  Proxy.java  RealSubject.java  Test.java  proxy.mdj
design-pattem/src/main/java/cn/chenzw/design_pattem/responsibility_chain/: ConcreteHandlerA.java  ConcreteHandlerB.java  ConcreteHandlerC.java  Handler.java  Test.java  responsibility_chain.mdj
design-pattem/src/main/java/cn/chenzw/design_pattem/simple_factory/: ConcreteProductA.java  ConcreteProductB.java  ConcreteProductC.java  Factory.java  Product.java  Test.java  simple_factory.mdj
design-pattem/src/main/java/cn/chenzw/design_pattem/singleton/: Test.java
design-pattem/src/main/java/cn/chenzw/design_pattem/singleton/enums/: EnumSingleton.java
design-pattem/src/main/java/cn/chenzw/design_pattem/singleton/hungry/: HungrySingleton.java
design-pattem/src/main/java/cn/chenzw/design_pattem/singleton/inner/: StaticSingleton.java
design-pattem/src/main/java/cn/chenzw/design_pattem/singleton/lazy/: LazySingleton.java  LazySingleton2.java
design-pattem/src/main/java/cn/chenzw/design_pattem/state/: ConcreteStateA.java  ConcreteStateB.java  ConcreteStateC.java  Context.java  State.java  Test.java  state.mdj
design-pattem/src/main/java/cn/chenzw/design_pattem/strategy/: Context.java  IStrategy.java  Test.java  strategy.mdj
design-pattem/src/main/java/cn/chenzw/design_pattem/strategy/concrete/: ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java
design-pattem/src/main/java/cn/chenzw/design_pattem/template/: AbstractTemplate.java  ConcreteTemplate.java  Test.java  template.mdj
design-pattem/src/test/java/cn/chenzw/design_pattem/: AppTest.java
simple-algorithm/: README.md  pom.xml
simple-algorithm/src/main/java/cn/chenzw/simple_algorithm/others/: LetterLose.java
simple-algorithm/src/test/java/cn/chenzw/simple_algorithm/: AppTest.java
simple-axis2/: .gitignore  README.md  pom.xml
simple-axis2/src/main/java/cn/chenzw/simple_axis2/bean/: Weather.java  WeekWeather.java
simple-axis2/src/main/java/cn/chenzw/simple_axis2/ws/: WeatherWs.java
simple-axis2/src/main/webapp/WEB-INF/: web.xml
simple-axis2/src/test/java/cn/chenzw/simple_axis2/ws/: TestWeatherWs.java
simple-druid/: README.md  pom.xml
simple-druid/src/: sample.db
simple-druid/src/main/java/cn/chenzw/simple_druid/bean/: User.java
simple-druid/src/main/java/cn/chenzw/simple_druid/controller/: UserController.java
simple-druid/src/main/java/cn/chenzw/simple_druid/dao/: UserDao.java
simple-druid/src/main/java/cn/chenzw/simple_druid/service/: IUserService.java
simple-druid/src/main/java/cn/chenzw/simple_druid/service/impl/: UserServiceImpl.java
simple-druid/src/main/resources/: jdbc.xml  log4j2.properties  spring-servlet.xml
simple-druid/src/main/webapp/WEB-INF/: web.xml
simple-druid/src/main/webapp/WEB-INF/jsp/: index.jsp
simple-socket/: README.md  pom.xml
simple-socket/src/main/java/cn/chenzw/simple_socket/aio/: AioClient.java  AioServer.java  ServerCompletionHandler.java
simple-socket/src/main/java/cn/chenzw/simple_socket/bio/: Client.java  Server.java  ServerHandler.java
simple-socket/src/main/java/cn/chenzw/simple_socket/nio/: NioClient.java  NioServer.java
simple-socket/src/main/java/cn/chenzw/simple_socket/normal/: Client.java  Server.java
simple-socket/src/main/java/cn/chenzw/simple_socket/rmi/: Client.java  IRemote.java  RemoteImpl.java
simple-socket/src/test/java/cn/chenzw/simple_socket/: AppTest.java
simple-thread/: README.md  pom.xml
simple-thread/src/main/java/cn/chenzw/simple_thread/synchronizeds/: StaticSynchronized.java
simple-thread/src/test/java/cn/chenzw/simple_thread/: AppTest.java
simple_activemq/: pom.xml
simple_activemq/src/main/java/cn/chenzw/simple_activemq/encapsulates/: Consumer.java  Producer.java
simple_activemq/src/main/java/cn/chenzw/simple_activemq/steps/: Consumer.java  Producer.java
(+6 files in other folders)
