log4j.logger.org.springframework=DEBUG
filter.threshold.type = ThresholdFilter
filter.threshold.level = debug
#######################
property.filename = my_druid_
########################
#Console Appender 
########################
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p[%F:%L]
#############
appender.druid.type=RollingFile
appender.druid.name=DRUID
appender.druid.layout.type=PatternLayout
appender.druid.layout.patten=%d{yyyy-MM-dd HH:mm:ss}
appender.druid.fileName=my_druid_
appender.druid.filePattern=%d{MM-dd-yy-HH-mm-ss}-%i.log
appender.druid.append=true
appender.druid.immediateFlush=true
####
##logger.druid.name = DRUID
##logger.druid.level = info
##logger.druid.additivity = false
##logger.druid.appenderRef.rolling.ref = DRUID
####
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT,DRUID
